{
  "redirects": [
    { "source": "/qrcard", "destination": "/qrcard.html", "permanent": true },

    { "source": "/about", "destination": "/nosotros.html", "permanent": true },
    { "source": "/contact", "destination": "/contacto.html", "permanent": true },

    { "source": "/quelvo", "destination": "/quelvo/", "permanent": true },
    { "source": "/services", "destination": "/services/", "permanent": true },
    { "source": "/projects", "destination": "/projects/", "permanent": true },

    { "source": "/domotica", "destination": "/services/", "permanent": true },
    { "source": "/domotica/:path*", "destination": "/services/", "permanent": true },

    { "source": "/software", "destination": "/services/", "permanent": true },
    { "source": "/software/:path*", "destination": "/services/", "permanent": true },

    { "source": "/automatizaciones", "destination": "/services/", "permanent": true },
    { "source": "/automatizaciones/:path*", "destination": "/services/", "permanent": true },

    { "source": "/blog", "destination": "/blog/", "permanent": true },

    { "source": "/chofer-privado", "destination": "/quelvo/", "permanent": true },
    { "source": "/chofer-privado/reservar.html", "destination": "/quelvo/book/", "permanent": false }
  ]
}
